{
  "Logging": {
      "IOFileLogger": {
          "Options": {
              "Enabled": true,
              "FolderPath": "/Users/Shared/tmp/IOSwiftUI",
              "FilePath": "log_{date}.log"
          }
      },
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ioswiftui;user=dbu;password=12345678",
    "IOAzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=test;AccountKey=key;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*",
  "IOAllowedOrigins": [ "http://localhost:3000", "http://backoffice.localhost:5176", "http://localhost:5176" ],
  "IOAPNSBundleID": "",
  "IOAPNSApiURL": "https://api.sandbox.push.apple.com",
  "IOAPNSAuthKeyID": "",
  "IOAPNSKeyFilePath": "Certificates/xyz.p12",
  "IOAPNSTeamID": "",
  "IOAuthorizationKey": "n812iw9h0ya7r0ne4qekkcslzi2dsnjc",
  "IOAzureStorageBlobName": "ioapp",
  "IOBackofficePageHostName":  "http://localhost:3000",
  "IOBackofficePageIndexLayoutName":  "backoffice/index.html",
  "IOBackofficePagePath": "backoffice",
  "IOCheckClientInfo":  false,
  "IOEncryptionKey": "C4QYtjXSGQBN60D+kGLi6tNe4A6wtf7sACATM/yo2s8=",
  "IOEncryptionIV": "atZg1zHa6MVbDb7yEQmv6A==",
  "IOFirebaseApiUrl": "https://fcm.googleapis.com/fcm/send",
  "IOFirebaseToken": "",
  "IOHttpsRequired": false,
  "IOIndexControllerName": "Home",
  "IOMWAuthorizationKey": "",
  "IOMWEncryptionKey": "",
  "IOMWEncryptionIV": "",
  "IOMWMigrationsAssembly": "IOSwiftUI.Application",
  "IOMWURL": "",
  "IOSendGridApiKey": "",
  "IOTokenLife": 3600,
  "IOVersion": "0.0.1",
  "PasswordDecryptionEnabled": true,
  "ImagesFolder": "/Users/adnanilkerozcan/Desktop/Projects/Local/IOSwiftUI/API-Files",
  "OTPTest": false,
  "OTPTimeout": 90,
  "OTPValidateTimeout": 360
}